# README #

### What is this repository for? ###

* This is a Git Clone of CFM-ID
* Original source code Can be found at (https://sourceforge.net/p/cfm-id/wiki/Home/)
* DO NOT USE THIS FOR PROUDCTION
* A web service can be found at (http://cfmid.wishartlab.com/)

### How do I get set up? ###

* Please check INSTALL FILE

